<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.networkseer</groupId>
  <artifactId>product-seer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>product-seer</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>modules/core/seer-framework</module>
    <module>modules/core/seer-common</module>
    <module>modules/core/datasource-mgt</module>
    <module>modules/core/seer-mgt</module>
    <module>modules/core/sdn-controller-mgt</module>
    <module>modules/core/statistic-collector</module>
    <module>modules/packet-processor/vxlan-listener</module>
    <module>modules/seer-apps/mud-processor</module>
    <module>distribution</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.networkseer</groupId>
        <artifactId>seer-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.networkseer</groupId>
        <artifactId>seer-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.networkseer</groupId>
        <artifactId>seer-mgt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.networkseer</groupId>
        <artifactId>sdn-controller-mgt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jndi</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jersey2-jaxrs</artifactId>
        <version>${io.swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${io.swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>${io.github.openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jaxrs</artifactId>
        <version>${io.github.openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>${io.github.openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-slf4j</artifactId>
        <version>${io.github.openfeign.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pcap4j</groupId>
        <artifactId>pcap4j-core</artifactId>
        <version>${pcap4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pcap4j</groupId>
        <artifactId>pcap4j-packetfactory-static</artifactId>
        <version>${pcap4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${http.client.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hikari.version>2.7.6</hikari.version>
    <slf4j.version>1.7.16</slf4j.version>
    <dropwizard.version>1.2.2</dropwizard.version>
    <slf4j.version>1.7.25</slf4j.version>
    <h2.version>1.3.176</h2.version>
    <jetty.version>9.4.7.v20170914</jetty.version>
    <netty.version>4.1.20.Final</netty.version>
    <io.swagger.version>1.5.17</io.swagger.version>
    <swagger.doc.version>1.2.2-2</swagger.doc.version>
    <io.github.openfeign.version>9.5.1</io.github.openfeign.version>
    <pcap4j.version>1.7.3</pcap4j.version>
    <guava.version>22.0</guava.version>
    <http.client.version>4.5.2</http.client.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/lib</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <!--<excludeGroupIds>-->
                <!--junit,org.hamcrest,org.mockito,org.powermock,${project.groupId}-->
              <!--</excludeGroupIds>-->
            </configuration>
          </execution>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <detail>true</detail>
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>

</project>
